<style webc:scoped>
  @keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes enter-from-top-left {
    0% { transform: translate(-100%, -100%); }
    100% { transform: translate(0, 0); }
  }

  @keyframes enter-from-top-right {
    0% { transform: translate(100%, -100%); }
    100% { transform: translate(0, 0); }
  }

  @keyframes enter-from-bottom-left {
    0% { transform: translate(-100%, 100%); }
    100% { transform: translate(0, 0); }
  }

  @keyframes enter-from-bottom-right {
    0% { transform: translate(100%, 100%); }
    100% { transform: translate(0, 0); }
  }

  :host {
    color: var(--color-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--diamond-spacing-sm);
    transform: rotate(45deg);
  }

  .icon {
    display: block;
  }

  .icon svg {
    width: 100%;
    height: auto;
  }

  .icon-composition {
    animation:
      fade 0.75s var(--diamond-transition-timing),
      enter-from-top-left 1s var(--diamond-transition-timing-boing);
  }

  .icon-content {
    animation:
      fade 0.75s var(--diamond-transition-timing),
      enter-from-top-right 1s var(--diamond-transition-timing-boing);
  }

  .icon-controls {
    animation:
      fade 0.75s var(--diamond-transition-timing),
      enter-from-bottom-left 1s var(--diamond-transition-timing-boing);
  }

  .icon-canvas {
    animation:
      fade 0.75s var(--diamond-transition-timing),
      enter-from-bottom-right 1s var(--diamond-transition-timing-boing);
  }
</style>

<d-icon class="icon icon-composition" icon="composition"></d-icon>
<d-icon class="icon icon-content" icon="content"></d-icon>
<d-icon class="icon icon-controls" icon="controls"></d-icon>
<d-icon class="icon icon-canvas" icon="canvas"></d-icon>

<!-- <svg xmlns="http://www.w3.org/2000/svg" width="396" height="397" fill="none">
  <path fill="#06F" fill-rule="evenodd" d="m169.726 28.794-7.92 7.92a6.4 6.4 0 0 0 0 9.051l6.788 6.788 4.526-4.525-6.788-6.788 7.919-7.92zm39.598-16.97-6.788-6.788a6.4 6.4 0 0 0-9.051 0l-7.92 7.92 4.526 4.525 7.919-7.92 6.788 6.788zM222.9 25.4l-4.525 4.526 13.576 13.576 4.526-4.525zm27.153 27.153-4.525 4.526 13.576 13.576 4.526-4.525zm27.153 27.153-4.525 4.526 6.788 6.788-7.92 7.92 4.526 4.525 7.919-7.92c2.5-2.5 2.5-6.551 0-9.05zm-16.97 39.598-4.526-4.525-7.92 7.919-6.788-6.788-4.525 4.525 6.788 6.789a6.4 6.4 0 0 0 9.051 0zM222.9 106.859l4.526-4.525-13.577-13.577-4.525 4.525zm-27.153-27.153 4.526-4.525-13.577-13.577-4.525 4.526zM169.726 128.355l-7.92 7.92a6.4 6.4 0 0 0 0 9.051l7.92 7.919 4.525-4.525-7.919-7.92 7.919-7.919zm15.839-15.839 4.526 4.525 7.919-7.919 7.92 7.919 4.525-4.525-7.919-7.92a6.4 6.4 0 0 0-9.051 0zm40.729 15.839-4.525 4.526 7.92 7.919-7.92 7.92 4.525 4.525 7.92-7.919a6.4 6.4 0 0 0 0-9.051zm-15.839 40.729-4.525-4.525-7.92 7.919-7.919-7.919-4.526 4.525 7.92 7.92a6.4 6.4 0 0 0 9.051 0zM119.946 78.575l-7.92 7.92a6.4 6.4 0 0 0 0 9.05l7.92 7.92 4.525-4.526-7.92-7.92 7.92-7.919zm15.839-15.84 4.525 4.526 7.92-7.92 7.919 7.92 4.526-4.525-7.92-7.92a6.4 6.4 0 0 0-9.051 0zm40.729 15.84-4.525 4.525 7.919 7.92-7.919 7.92 4.525 4.525 7.92-7.92a6.4 6.4 0 0 0 0-9.05zm-15.839 40.729-4.526-4.525-7.919 7.919-7.92-7.919-4.525 4.525 7.919 7.92a6.4 6.4 0 0 0 9.051 0z" clip-rule="evenodd"/>
  <path class="text" fill="#06F" d="m278.338 198.5-22.628-22.627-4.525 4.525 22.627 22.628zM246.659 184.924l22.628 22.627-4.526 4.526-22.627-22.628zM251.185 207.551l-13.577-13.576-4.525 4.525 13.576 13.577z"/>
  <path fill="#06F" fill-rule="evenodd" d="M251.185 162.296a6.4 6.4 0 0 1 9.051 0l31.678 31.679a6.4 6.4 0 0 1 0 9.051l-31.678 31.678a6.4 6.4 0 0 1-9.051 0l-31.679-31.678a6.4 6.4 0 0 1 0-9.051zm4.525 4.526 31.679 31.678-31.679 31.679-31.678-31.679zM275.439 237.602l-6.153 6.153a6.4 6.4 0 0 0 0 9.051l31.679 31.678a6.4 6.4 0 0 0 9.051 0l31.678-31.678a6.4 6.4 0 0 0 0-9.051l-31.678-31.679a6.4 6.4 0 0 0-9.051 0l-25.487 25.487h-.039zm30.051-21 31.679 31.678-17.473 17.473v-10.308a3.2 3.2 0 0 0-3.2-3.2h-18.108l.032-11.473a3.196 3.196 0 0 0-3.2-3.209h-10.691zm-27.361 27.361h13.882l-.023 8.282h-14.211l-3.965-3.965zm6.048 14.682 21.313 21.314 7.806-7.806v-13.508zM386.949 198.5l-81.459-81.459-31.678 31.679 81.459 81.458zm-76.933-85.984a6.4 6.4 0 0 0-9.051 0l-31.679 31.678a6.4 6.4 0 0 0 0 9.051l81.459 81.459a6.4 6.4 0 0 0 9.051 0l31.679-31.678a6.4 6.4 0 0 0 0-9.051z" clip-rule="evenodd"/>
  <path fill="#06F" fill-rule="evenodd" d="M334.498 156.171a6.4 6.4 0 0 1 4.421 4.87l3.394 16.971a6.398 6.398 0 0 1-7.531 7.531l-16.97-3.395a6.4 6.4 0 0 1-3.271-10.801l13.577-13.576a6.4 6.4 0 0 1 6.38-1.6m-1.855 6.125-13.576 13.577 16.971 3.394zM74.706 232.427c-8.748 8.748-8.748 22.93 0 31.678s22.93 8.748 31.678 0 8.748-22.93 0-31.678-22.93-8.748-31.678 0m36.204-4.526c-11.248-11.247-29.483-11.247-40.73 0s-11.247 29.483 0 40.73 29.482 11.247 40.73 0 11.247-29.483 0-40.73" clip-rule="evenodd"/>
  <path class="radio" fill="#06F" d="M80.363 238.084c5.623-5.624 14.74-5.624 20.364 0s5.624 14.741 0 20.364-14.741 5.624-20.365 0-5.623-14.741 0-20.364"/>
  <path fill="#06F" fill-rule="evenodd" d="M72.428 198.5 40.75 166.822 9.07 198.5l31.679 31.679zm-27.153-36.204a6.4 6.4 0 0 0-9.05 0L4.545 193.975a6.4 6.4 0 0 0 0 9.051l31.678 31.678c2.5 2.5 6.552 2.5 9.051 0l31.679-31.678a6.4 6.4 0 0 0 0-9.051z" clip-rule="evenodd"/>
  <path class="check" fill="#06F" d="M56.966 203.884v-7.2h-21.6v-7.2h-7.2v14.4z"/>
  <path fill="#06F" fill-rule="evenodd" d="m171.989 198.5-81.46-81.459-31.677 31.679 81.458 81.458zm-76.934-85.984a6.4 6.4 0 0 0-9.05 0l-31.679 31.678a6.4 6.4 0 0 0 0 9.051l81.459 81.459a6.4 6.4 0 0 0 9.051 0l31.678-31.678a6.4 6.4 0 0 0 0-9.051z" clip-rule="evenodd"/>
  <path class="search" fill="#06F" fill-rule="evenodd" d="M127.511 195.037c0-7.069 5.73-12.8 12.8-12.8 7.069 0 12.8 5.731 12.8 12.8 0 5.964-4.08 10.975-9.6 12.396v13.204h-6.4v-13.203c-5.521-1.421-9.6-6.433-9.6-12.397m6.4 0a6.4 6.4 0 1 1 12.798.002 6.4 6.4 0 0 1-12.798-.002" clip-rule="evenodd"/>
  <path fill="#06F" d="M193.485 219.996a6.4 6.4 0 0 1 9.051 0l81.459 81.459a6.4 6.4 0 0 1 0 9.051l-31.679 31.678a6.4 6.4 0 0 1-9.051 0l-81.458-81.458a6.4 6.4 0 0 1 0-9.051zM193.485 319.557a6.4 6.4 0 0 1 9.051 0l31.678 31.678c2.5 2.5 2.5 6.552 0 9.051l-31.678 31.679a6.4 6.4 0 0 1-9.051 0l-31.678-31.679a6.4 6.4 0 0 1 0-9.051zM143.705 269.777a6.4 6.4 0 0 1 9.051 0l31.678 31.678a6.4 6.4 0 0 1 0 9.051l-9.051 9.051a6.4 6.4 0 0 1-9.051 0l-31.678-31.678a6.4 6.4 0 0 1 0-9.051zM121.077 292.404a6.4 6.4 0 0 1 9.051 0l31.679 31.678a6.4 6.4 0 0 1 0 9.051l-9.051 9.051a6.4 6.4 0 0 1-9.051 0l-31.679-31.678a6.4 6.4 0 0 1 0-9.051z"/>
</svg> -->