<style webc:scoped>
  @keyframes expand {
    0% { width: 40%; }
    40% { width: 100%; }
    100% { width: 100%; }
  }

  @keyframes grow {
    0% { transform: rotate(45deg) scale(0.4); }
    40% { transform: rotate(45deg) scale(1); }
    100% { transform: rotate(45deg) scale(1); }
  }

  :host {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--diamond-spacing);
  }

  .line {
    height: 1px;
    flex: 1 1 auto;
    
    &::after {
      border-block-start: var(--diamond-border);
      content: '';
      display: block;
      animation: expand linear 1s;
      animation-timeline: view();
    }

    &:first-child::after {
      margin-inline-start: auto;
    }
  }

  .diamond {
    animation: grow linear 1s;
    animation-timeline: view();
    aspect-ratio: 1;
    background-color: var(--diamond-theme-border-color);
    block-size: var(--diamond-font-size-xs);
    border-radius: var(--diamond-radius-xs);
    transform: rotate(45deg) scale(0.5);
  }
</style>

<!--- @TODO: Animate this on scroll (diamond spin, line width) --->
<div class="line"></div>
<div class="diamond"></div>
<div class="line"></div>