<style webc:scoped>
  ul {
    display: flex;
    column-gap: var(--dmd-spacing);
  }
</style>

<script>
  class SiteNavLink extends HTMLElement {
    static register() {
      if ("customElements" in window) {
        customElements.define('d-site-nav-link', SiteNavLink);
      }
    }

    connectedCallback() {
      const link = this.querySelector('a');
      const href = link.getAttribute('href');
      const pathname = window.location.pathname;

      if (pathname.includes(href) && href !== '/') {
        link.classList.add('active');
      } else if (pathname === '/' && href === '/') {
        link.classList.add('active');
      }
    }
  }

  SiteNavLink.register();
</script>

<ul class="list-style-none">
  <li webc:for="siteLink of $data.siteLinks">
    <d-site-nav-link>
      <a :href="siteLink.href" @text="siteLink.label"></a>
    </d-site-nav-link>
  </li>
</ul>