<style>
  d-sidebar-nav {
    details {
      border-block-end: var(--dmd-border);
      margin-block-start: var(--dmd-spacing-fluid);
      
      @media (width < 768px) {
        background: var(--color-blue-darker);
        border-block-start: var(--dmd-border);
        margin-block-start: calc(var(--dmd-border-width) * -1);
        margin-inline: calc(var(--dmd-spacing) * -1);
        padding-inline: var(--dmd-spacing);

        @supports (interpolate-size: allow-keywords) {
          interpolate-size: allow-keywords;
          transition: height .5s var(--dmd-transition-timing);
          height: calc(((var(--dmd-spacing-sm) * 2) + var(--dmd-font-size-lg)) * var(--dmd-font-line-height));
          
          &[open] {
            height: auto;
            overflow: clip;
          }
        }
      }
    }

    summary {
      align-items: center;
      color: var(--color-white);
      column-gap: var(--dmd-spacing-sm);
      cursor: pointer;
      display: inline-flex;
      list-style: none;
      padding: var(--dmd-spacing-sm) var(--dmd-spacing);
      margin-inline: calc(var(--dmd-spacing) * -1);
      font-size: var(--dmd-font-size-lg);
      transition: color var(--dmd-transition);
      user-select: none;

      &::-webkit-details-marker {
        display: none;
      }

      @media (hover: hover) {
        &:hover {
          color: var(--dmd-theme-link-color);
        }
      }

      @media (width >= 768px) {
        display: none;
      }
    }

    section {
      border-block-start: var(--dmd-border);
      border-block-end: var(--dmd-border);
      padding-block: var(--dmd-spacing);

      & + section {
        border-block-start: 0 none;
      }

      &:last-child {
        border-block-end: 0 none;
      }
    }


    h2 {
      color: var(--color-blue-lightest);
      font-size: var(--dmd-font-size-base);
      font-weight: var(--dmd-font-weight-bold);
      margin-block: var(--dmd-spacing-sm) var(--dmd-spacing);
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-block: var(--dmd-spacing-xs);

      &:last-child {
        margin-block-start: 0;
      }
    }

    a {
      border-radius: var(--dmd-radius);
      display: inline-flex;
      align-items: center;
      column-gap: var(--dmd-spacing-sm);
      padding: var(--dmd-spacing-sm) var(--dmd-spacing);
      text-decoration: none;
      transition: background-color var(--dmd-transition), color var(--dmd-transition);
      width: 100%;

      @media (hover: hover) {
        &:hover {
          background-color: var(--dmd-theme-background-muted);
          color: var(--color-white);
        }
      }
    }
  }
</style>

<script>
  class SidebarNavDetails extends HTMLElement {
    static register() {
      if ("customElements" in window) {
        customElements.define('d-sidebar-nav-details', SidebarNavDetails);
      }
    }

    constructor() {
      super();
      this.handleWindowResize = this.handleWindowResize.bind(this);
    }

    setDetailsOpenState() {
      const details = this.querySelector('details');

      if (window.matchMedia('(width >= 768px)').matches) {
        details.open = true;
      } else {
        details.open = false;
      }
    }

    handleWindowResize() {
      this.setDetailsOpenState();
    }

    connectedCallback() {
      this.setDetailsOpenState();
      window.addEventListener('resize', this.handleWindowResize);
    }

    detachedCallback() {
      window.removeEventListener('resize', this.handleWindowResize);
    }
  }

  SidebarNavDetails.register();
</script>

<nav aria-label="Sidebar navigation">
  <d-sidebar-nav-details>
    <details>
      <summary>
        <d-icon icon="menu" class="text-color-blue dmd-text-size-lg"></d-icon>
        Menu
      </summary>
      <slot></slot>
    </details>
  </d-sidebar-nav-details>
</nav>