<style webc:scoped>
  :host {
    display: block;
  }

  h2, h3, h4 {
    font-size: var(--dmd-font-size-base);
    font-weight: var(--dmd-font-weight-bold);
    margin-block-end: var(--dmd-spacing-xs);
  }

  :host.fill dmd-card {
    height: 100%;
  }
</style>

<dmd-card class="card" muted radius>
  <dmd-grid align-items="baseline" gap="sm">
    <dmd-grid-item>
      <span class="dmd-text-size-lg"><slot name="icon"></slot></span>
    </dmd-grid-item>
    <dmd-grid-item grow shrink>
      <slot></slot>
    </dmd-grid-item>
  </dmd-grid>
</dmd-card>