---
layout: default.webc
title: 404
description: Page not found
---

<dmd-wrap size="lg" class="dmd-spacing-bottom-fluid">
  <dmd-section padding="fluid">
    <article>
      <d-title-group class="dmd-text-align-center dmd-spacing-bottom-lg">
        <p>404</p>
        <h1>Page not found</h1>
      </d-title-group>

      <dmd-wrap size="sm" gutter="none">
        <p>
          If you're looking for <strong>diamonds</strong>, try these tips:
        </p>
        <ul>
          <li class="dmd-spacing-bottom-sm"><strong>Find a big cave:</strong> Look for caves in biomes with open fields, plains, deserts, or savannas. You can look for cliffs, ravines, or holes in the surface.</li>
          <li class="dmd-spacing-bottom-sm"><strong>Bring torches:</strong> Torches help you see in the dark and prevent mobs from respawning.</li>
          <li class="dmd-spacing-bottom-sm"><strong>Wear iron armor and a shield:</strong> This will help protect you.</li>
          <li class="dmd-spacing-bottom-sm"><strong>Use a night vision potion:</strong> This will make diamonds and other ores more obvious.</li>
          <li class="dmd-spacing-bottom-sm"><strong>Check the ceiling:</strong> Diamonds are often found on the ceiling of caves</li>
        </ul>
        <p>
          If you're looking for <strong>Diamond UI</strong>, try <a href="/guide/">the docs</a>.
        </p>
      </dmd-wrap>
    </article>
  </dmd-section>
  
  <d-separator></d-separator>

  <dmd-section padding="fluid">
    <d-title-group class="dmd-text-align-center dmd-spacing-bottom-lg">
      <p>The story continues</p>
      <h2>Do you want to know more?</h2>
    </d-title-group>

    <dmd-wrap size="lg">
      <dmd-grid wrap="wrap" gap="lg">
        <dmd-grid-item small-mobile="12" small-tablet="6">
          <d-nav-card icon="info" href="/">
            <h3>Intro</h3>
            <p>A quick run down of what Diamond UI is, and how it can help.</p>
          </d-nav-card>
        </dmd-grid-item>
        <dmd-grid-item small-mobile="12" small-tablet="6">
          <d-nav-card icon="document" href="/guide/">
            <h3>Guide</h3>
            <p>How to get started and use Diamond UI on your next project.</p>
          </d-nav-card>
        </dmd-grid-item>
      </dmd-grid>
    </dmd-wrap>
  </dmd-section>
</dmd-wrap>