---
layout: default.webc
---

<main>
  <diamond-section padding="fluid">
    <diamond-grid justify-content="center" class="diamond-spacing-bottom-lg">
      <diamond-grid-item>
        <img src="/assets/images/logo.svg" alt="Diamond ui" width="124" height="20" />
      </diamond-grid-item>
    </diamond-grid>
    <diamond-wrap size="xl">
      <h1 class="diamond-text-align-center diamond-spacing-bottom-md">
        Bring clarity to<br />
        your components
      </h1>
      <diamond-wrap size="md" class="diamond-spacing-bottom-fluid-lg">
        <p class="diamond-text-size-xl diamond-spacing-bottom-lg diamond-text-weight-light diamond-text-align-center">
          Diamond UI is a method for organising components to cleanly separate their responsibilities.
        </p>
      </diamond-wrap>
    </diamond-wrap> 

    <diamond-wrap size="md" class="diamond-spacing-bottom-fluid">
      <h2 class="diamond-text-size-h3">
        Design Systems can get messy
      </h2>
      
      <p>Are you fed up of bloated components?</p>

      <p>Can't decide if it's an atom, a molecule or an organism?</p>

      <p>Do you add more and more props to your components?</p>

      <p>Do you have to update components for every design change?</p>

      <p class="diamond-spacing-bottom-lg">Are your components awkward to test?</p>

      <h2 class="diamond-text-size-h3">Make things clear and simple</h2>

      <p>
        As a product grows and evolves, its UI can get harder to update and maintain, often leading to:
      </p>

      <ul>
        <li>bloated components</li>
        <li>complicated props</li>
        <li>maintenance hell</li>
      </ul>

      <p>
        Diamond principles force components become more robust, reusable and flexible.
      </p>

      <p>
        For developers this means:
      </p>

      <ul>
        <li>there’s fewer components to maintain</li>
        <li>clear definitions and less ambiguity</li>
        <li>future problems are easier to solve</li>
        <li>components can be framework agnostic</li>
      </ul>

      <p>
        The approach has been tried and tested on a variety of design systems and we’re in the process of building Diamond UI for public use.
      </p>
    </diamond-wrap>

    <diamond-wrap size="md">
      <diamond-card class="diamond-text-align-center diamond-spacing-bottom-lg theme-medium" padding="fluid-sm" radius>
        <form 
          action="https://etchapps.us6.list-manage.com/subscribe/post?u=6399ac2bf5&amp;id=fa635584a8&amp;f_id=00f23de3f0" 
          method="post" 
          target="_blank"
        >
          <div aria-hidden="true" style="position: absolute; left: -5000px;">
            <input type="text" name="b_6399ac2bf5_fa635584a8" tabindex="-1" value="">
          </div>
          <diamond-form-group class="diamond-spacing-bottom-md">
            <diamond-grid justify-content="center">
              <diamond-grid-item>
                <label for="email" class="diamond-text-weight-bold">Diamond UI is coming soon</label>
              </diamond-grid-item>
            </diamond-grid>
            <diamond-input>
              <input type="email" name="EMAIL" placeholder="user@example.com" id="email" required />
            </diamond-input>
            <p class="diamond-text-size-sm">
              We promise to treat your inbox with respect.
            </p>
          </diamond-form-group>
          <diamond-button width="full-width" variant="primary">
            <button type="submit" class="diamond-text-weight-bold" data-umami-event="subscribe">
              Notify me
            </button>
          </diamond-button>
          <p class="diamond-spacing-top-md diamond-text-weight-bold">
            <a href="https://etch.co/blog/bring-clarity-to-your-components" target="_blank" rel="noopener noreferrer">
              Learn more about Diamond UI
            </a>
          </p>
        </form>
      </diamond-card>
    </diamond-wrap>
  </diamond-section>
</main>

<footer class="diamond-text-align-center">
  <diamond-section padding="lg">
    <p>
      A project by 
      <a href="https://etch.co" target="_blank" rel="noopener noreferrer">
        <svg
          class="logo"
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          viewBox="0 0 76 32"
          aria-labelledby="logo"
          role="img"
        >
          <title id="logo">Etch</title>
          <g>
            <path fill="#F06" d="M0 4L0 20 16 4z" />
            <path fill="#F06" d="M0 12L0 28 16 28z" />
            <path fill="#F66" d="M0 12L0 28 16 12z" />
          </g>
          <g>
            <path fill="#F06" d="M20 4H28V20H20z" />
            <path fill="#F06" d="M20 12L20 28 36 28z" />
            <path fill="#F66" d="M20 12L20 28 36 12z" />
          </g>
          <g>
            <path fill="#F06" d="M40 12L40 28 56 28z" />
            <path fill="#F66" d="M40 12L40 28 56 12z" />
          </g>
          <g>
            <path fill="#F06" d="M60 4H68V20H60z" />
            <path fill="#F06" d="M72 12L60 12 60 16 76 32 76 16z" />
            <path fill="#F66" d="M60 12L60 32 76 16 72 12z" />
          </g>
        </svg>
      </a>
    </p>
  </diamond-section>
</footer>
