---
layout: default.webc
---

<diamond-wrap size="xxl" class="diamond-spacing-bottom-fluid">
  <section>
    <diamond-section padding="fluid">
      <diamond-grid wrap="wrap" justify-content="space-between">
        <diamond-grid-item small-mobile="12" large-tablet="6">
          <h1 class="diamond-spacing-bottom-md">
            Bring clarity to<br />
            your components
          </h1>
          <p class="diamond-text-size-xl diamond-spacing-bottom-lg">
            Diamond UI is a methodology for teams who build software products and design systems.
          </p>
          <d-alert>
            <d-icon icon="info" slot="icon"></d-icon>
            <h2>You’ve heard of Atomic Design, right?</h2>
            <p>
              It’s great, and we’re big fans, but after years of building interfaces, we’ve
              found a more intuitive way to define components and organise code. 
            </p>
            <p>
              Let us tell you about another way to build components.
            </p>
          </d-alert>
        </diamond-grid-item>
        <diamond-grid-item small-mobile="12" large-tablet="4" class="diamond-hidden-small-mobile diamond-visible-large-tablet">
          <!--- @TODO: replace this with an animated inline svg --->
          <!--- @TODO: Customise the grid to fit this in on smaller screens --->
          <img src="/assets/images/temp-hero.svg" alt="" width="400" height="400" />
        </diamond-grid-item>
      </diamond-grid>
    </diamond-section>
  </section>

  <d-separator></d-separator>

  <section>
    <diamond-section padding="fluid">
      <d-title-group class="diamond-text-align-center diamond-spacing-bottom-xl">
        <p>The methodology in a nutshell</p>
        <h2>Introducing the four Cs</h2>
        <p>Each component is created with a single concern from one of four areas of responsibility.</p>
      </d-title-group>
      <d-tabs>
        <ul>
          <li webc:for="tab of ['content', 'controls', 'canvas', 'composition']">
            <a :href="`#${tab}-tab`">
              <d-icon :icon="tab" class="diamond-text-size-lg text-color-blue"></d-icon>
              <span @text="tab"></span>
            </a>
          </li>
        </ul>
      </d-tabs>

      <diamond-section padding="fluid" id="content-tab">
        <diamond-grid wrap="wrap">
          <diamond-grid-item small-mobile="12" small-tablet="6">
            <p class="diamond-text-size-lg diamond-spacing-bottom-md">
              Content components look after the general styles for text and images, but can extend to
              data-specific patterns such as user profiles or product information.
            </p>
            <h3 class="diamond-text-size-base">Examples</h3>
            <ul>
              <li>Heading - title elements, represented in HTML as h1-5</li>
              <li>Text - a piece of typographic content</li>
              <li>Icon - a glyph representing something in the app ecosystem</li>
              <li>Data-specific –  UserProfile, ProductSummary, PaymentDetails</li>
            </ul>
          </diamond-grid-item>
          <diamond-grid-item small-mobile="12" small-tablet="6">
            <syntax-highlight
              language="html"
              webc:import="npm:@11ty/eleventy-plugin-syntaxhighlight"
            >
              <page-hero
  title="Page title"
  intro="Lorem ipsum dolor [...etc]"
  cta="Main action"
  url="/page-slug"
/>
            </syntax-highlight>
          </diamond-grid-item>
        </diamond-grid>
      </diamond-section>

      <diamond-section padding="fluid" id="controls-tab">
        <h3>Controls</h3>
      </diamond-section>

      <diamond-section padding="fluid" id="canvas-tab">
        <h3>Canvas</h3>
      </diamond-section>

      <diamond-section padding="fluid" id="composition-tab">
        <h3>Composition</h3>
      </diamond-section>
    </diamond-section>
  </section>

  <d-separator></d-separator>

  <section>
    <diamond-section padding="fluid">
      <d-title-group class="diamond-text-align-center diamond-spacing-bottom-xl">
        <p>It’s pretty simple, but that’s the whole point!</p>
        <h2>It’s easy to understand</h2>
        <p>Each component is created with a single concern from one of four areas of responsibility.</p>
      </d-title-group>
      <p>When following Diamond UI methodology</p>
      <ul>
        <li>Simple – components are small and easy to understand.</li>
        <li>
          With clear boundaries between them, it’s immediately obvious when a component is trying
          to overstep its area of responsibility and contribute to technical debt.
        </li>
        <li>With minimal onboarding, developers can quickly understand where to find each type of component.</li>
        <li>The methodology does not dictate any technology or naming constraints.</li>
      </ul>
    </diamond-section>
  </section>

  <d-separator></d-separator>

  <section>
    <diamond-section padding="fluid">
      <d-title-group class="diamond-text-align-center diamond-spacing-bottom-xl">
        <p>You’ll grow to like it</p>
        <h2>It pays you back</h2>
        <p>Each component is created with a single concern from one of four areas of responsibility.</p>
      </d-title-group>
      <p>When maintaining components that were built with Diamond UI</p>
      <ul>
        <li>By scoping to a single area of responsibility, components are less prone to prop bloat.</li>
        <li>With fewer output variations, Diamond components are easier to test.</li>
        <li>Diamond UI components have simple interfaces and less complicated props to understand.</li>
        <li>
          Diamond UI solves future problems, by being extremely flexible. Components can be
          constructed in thousands of combinations to suit the context.
        </li>
        <li>
          When compared to a utility-first framework, Diamond UI components retain human
          legibility whilst staying almost as flexible.
        </li>
      </ul>
    </diamond-section>
  </section>

  <d-separator></d-separator>

  <section>
    <diamond-section padding="fluid">
      <d-title-group class="diamond-text-align-center diamond-spacing-bottom-xl">
        <p>The TL;DR you’ve been looking for</p>
        <h2>It’s about clarity, not perfection.</h2>
        <p>
          Software products are never finished. Features can always be improved. Diamond UI makes it
          easy to see where your interface changes will take effect. Giving you more confidence
          when developing your product.
        </p>
      </d-title-group>
      <diamond-grid wrap="wrap">
        <diamond-grid-item small-mobile="12" small-tablet="6">
          <d-alert>
            <d-icon icon="tick" class="text-color-green" slot="icon"></d-icon>
            <h3 class="text-color-green">What it is</h2>
            <ul>
              <li>A helping hand to guide teams when creating interfaces</li>
              <li>A rather simple, yet potentially transformative way of building interfaces</li>
              <li>The outcome of decades of building complicated interfaces</li>
            </ul>
          </d-alert>
        </diamond-grid-item>
        <diamond-grid-item small-mobile="12" small-tablet="6">
          <d-alert>
            <d-icon icon="cross" class="text-color-red" slot="icon"></d-icon>
            <h3 class="text-color-red">What it is not</h2>
            <ul>
              <li>Another UI pattern library</li>
              <li>A silver bullet… defining and naming things is always tricky.</li>
              <li>The next big thing in “DEZINE SYSTAMZ”</li>
            </ul>
          </d-alert>
        </diamond-grid-item>
      </diamond-grid>
    </diamond-section>
  </section>

  <d-separator></d-separator>

  <section>
    <diamond-section padding="fluid">
      <d-title-group class="diamond-text-align-center diamond-spacing-bottom-lg">
        <p>OMG, we still have your attention!</p>
        <h2>Interested in trying it out?</h2>
        <p>New is exciting, but it comes with friction – we realise there’s more to explain.</p>
      </d-title-group>
      <diamond-wrap size="lg">
        <diamond-grid wrap="wrap" gap="lg">
          <diamond-grid-item small-mobile="12" small-tablet="6">
            <d-nav-card icon="document" href="/docs/">
              <h3>Documentation</h3>
              <p>Guidance on how to get started and use Diamond UI on your next project.</p>
            </d-nav-card>
          </diamond-grid-item>
          <diamond-grid-item small-mobile="12" small-tablet="6">
            <d-nav-card icon="book" href="/about/">
              <h3>About</h3>
              <p>The short story of Diamond UI and how it came to be.</p>
            </d-nav-card>
          </diamond-grid-item>
        </diamond-grid>
      </diamond-wrap>
    </diamond-section>
  </section>
</diamond-wrap>
