---
layout: default.webc
---

<diamond-wrap size="xxl" class="diamond-spacing-bottom-fluid">
  <diamond-section padding="fluid">
    <diamond-grid wrap="wrap" justify-content="space-between">
      <diamond-grid-item small-mobile="12" large-tablet="6">
        <h1 class="diamond-spacing-bottom-md">
          Bring clarity to<br />
          your components
        </h1>
        <p class="diamond-text-size-xl diamond-spacing-bottom-lg">
          Diamond UI is a methodology for teams who build software products and design systems.
        </p>
        <diamond-card muted radius>
          <diamond-grid align-items="baseline" gap="sm">
            <diamond-grid-item><d-icon icon="info" class="diamond-text-size-lg"></d-icon></diamond-grid-item>
            <diamond-grid-item grow shrink>
              <h2 class="diamond-text-size-base diamond-text-weight-bold">You’ve heard of Atomic Design, right?</h2>
              <p>
                It’s great, and we’re big fans, but after years of building interfaces, we’ve found a more intuitive way to define components and organise code. 
              </p>
              <p>
                Let us tell you about another way to build components.
              </p>
            </diamond-grid-item>
          </diamond-grid>
        </diamond-card>
      </diamond-grid-item>
      <diamond-grid-item small-mobile="12" large-tablet="4" class="diamond-hidden-small-mobile diamond-visible-large-tablet">
        <!--- @TODO: replace this with an animated inline svg --->
        <img src="/assets/images/temp-hero.svg" alt="" width="400" height="400" />
      </diamond-grid-item>
    </diamond-grid>
  </diamond-section>

  <diamond-section padding="fluid">
    <h2 class="diamond-text-size-h3">
      Design Systems can get messy
    </h2>
    
    <p>Are you fed up of bloated components?</p>

    <p>Can't decide if it's an atom, a molecule or an organism?</p>

    <p>Do you add more and more props to your components?</p>

    <p>Do you have to update components for every design change?</p>

    <p class="diamond-spacing-bottom-lg">Are your components awkward to test?</p>

    <h2 class="diamond-text-size-h3">Make things clear and simple</h2>

    <p>
      As a product grows and evolves, its UI can get harder to update and maintain, often leading to:
    </p>

    <ul>
      <li>bloated components</li>
      <li>complicated props</li>
      <li>maintenance hell</li>
    </ul>

    <p>
      Diamond principles force components become more robust, reusable and flexible.
    </p>

    <p>
      For developers this means:
    </p>

    <ul>
      <li>there’s fewer components to maintain</li>
      <li>clear definitions and less ambiguity</li>
      <li>future problems are easier to solve</li>
      <li>components can be framework agnostic</li>
    </ul>

    <p>
      The approach has been tried and tested on a variety of design systems and we’re in the process of building Diamond UI for public use.
    </p>

    <diamond-card class="diamond-text-align-center diamond-spacing-bottom-lg theme-medium" padding="fluid-sm" radius>
      <form 
        action="https://etchapps.us6.list-manage.com/subscribe/post?u=6399ac2bf5&amp;id=fa635584a8&amp;f_id=00f23de3f0" 
        method="post" 
        target="_blank"
      >
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
          <input type="text" name="b_6399ac2bf5_fa635584a8" tabindex="-1" value="">
        </div>
        <diamond-form-group class="diamond-spacing-bottom-md">
          <diamond-grid justify-content="center">
            <diamond-grid-item>
              <label for="email" class="diamond-text-weight-bold">Diamond UI is coming soon</label>
            </diamond-grid-item>
          </diamond-grid>
          <diamond-input>
            <input type="email" name="EMAIL" placeholder="user@example.com" id="email" required />
          </diamond-input>
          <p class="diamond-text-size-sm">
            We promise to treat your inbox with respect.
          </p>
        </diamond-form-group>
        <diamond-button width="full-width" variant="primary">
          <button type="submit" class="diamond-text-weight-bold" data-umami-event="subscribe">
            Notify me
          </button>
        </diamond-button>
        <p class="diamond-spacing-top-md diamond-text-weight-bold">
          <a href="https://etch.co/blog/bring-clarity-to-your-components" target="_blank" rel="noopener noreferrer">
            Learn more about Diamond UI
          </a>
        </p>
      </form>
    </diamond-card>
  </diamond-section>
</diamond-wrap>
