---
layout: docs.webc
title: Storybook example
description: Diamond components can be organised into the four Cs to make their responsibilities clear.
tags: ['docs', 'Workflow']
icon: book
next: /guide/comparison/
previous: /guide/apply-diamond-ui/
date: 2024-10-02
---

<template webc:type="11ty" 11ty:type="md">

We’ve set up [a Storybook](https://diamond.etch.co/components) to show how Diamond components might look in practice.

Design system maintainers may want to consider setting up folders like this for each of the four Cs, but it’s an optional step.

The main thing that the example components show is how to split up and organise the responsibilities of a component into the four Cs.

<iframe src="https://diamond.etch.co/components" width="640" height="360" frameborder="0" allowfullscreen></iframe>

</template>