---
layout: default.webc
---

<diamond-wrap size="xxl" class="diamond-spacing-bottom-fluid">
  <d-sidebar-layout>
    <d-sidebar-nav slot="sidebar">
      <section webc:for="docSection of ['Getting started', 'Four Cs', 'Optional Cs']">
        <h2 @text="docSection"></h2>
        <ul>
          <li webc:for="doc of $data.collections[docSection]">
            <a :href="doc.url">
              <d-icon webc:if="doc.data.icon" :icon="doc.data.icon" class="diamond-text-size-lg text-color-blue"></d-icon>
              <span @text="doc.data.title"></span>
            </a>
          </li>
        </ul>
      </section>
    </d-sidebar-nav>

    <diamond-section padding="fluid">
      <diamond-grid>
        <diamond-grid-item grow shrink>
          <d-title-group class="diamond-spacing-bottom-xl">
            <p @text="$data.tags[1]" :style="`view-transition-name: ${slugify(title)}-eyebrow`"></p>
            <h1 @text="$data.title" :style="`view-transition-name: ${slugify(title)}-title`"></h1>
            <p @text="$data.description" :style="`view-transition-name: ${slugify(title)}-lead`"></p>
          </d-title-group>
        </diamond-grid-item>
        <diamond-grid-item
          webc:if="$data.icon"
          class="diamond-hidden-small-mobile diamond-visible-large-tablet"
        >
          <d-icon :icon="$data.icon" class="giant-icon text-color-blue" :style="`view-transition-name: ${slugify(title)}-icon`"></d-icon>
        </diamond-grid-item>
      </diamond-grid>
  
      <d-separator class="diamond-spacing-bottom-xl"></d-separator>
  
      <div @raw="content" :style="`view-transition-name: ${slugify(title)}-content`"></div>
    </diamond-section>
  </d-sidebar-layout>
</diamond-wrap>