---
layout: default.webc
---

<dmd-wrap size="xxl" class="dmd-spacing-bottom-fluid">
  <d-sidebar-layout>
    <d-sidebar-nav slot="sidebar">
      <section webc:for="docSection of ['Getting started', 'Four Cs', 'Workflow']">
        <h2 @text="docSection"></h2>
        <ul>
          <li webc:for="doc of $data.collections[docSection]">
            <a :href="doc.url">
              <d-icon webc:if="doc.data.icon" :icon="doc.data.icon" class="dmd-text-size-lg text-color-blue"></d-icon>
              <span @text="doc.data.title"></span>
            </a>
          </li>
        </ul>
      </section>
    </d-sidebar-nav>

    <dmd-section class="fade-in" padding="fluid">
      <dmd-grid justify-content="space-between">
        <dmd-grid-item small-mobile="12" large-tablet="10" small-desktop="9">
          <d-title-group class="dmd-spacing-bottom-xl">
            <p @text="$data.tags[1]"></p>
            <h1 @text="$data.title"></h1>
            <p @text="$data.description"></p>
          </d-title-group>
        </dmd-grid-item>
        <dmd-grid-item
          webc:if="$data.icon"
          class="dmd-hidden-small-mobile dmd-visible-large-tablet"
        >
          <d-icon :icon="$data.icon" class="giant-icon text-color-blue"></d-icon>
        </dmd-grid-item>
      </dmd-grid>
  
      <d-separator class="dmd-spacing-bottom-xl"></d-separator>
  
      <dmd-grid wrap="wrap">
        <dmd-grid-item small-mobile="12" large-tablet="10" small-desktop="9">
          <div @raw="content" class="longform dmd-spacing-bottom-xl"></div>

          <dmd-grid>
            <dmd-grid-item small-mobile="6" webc:for="direction of ['previous', 'next']">
              <a :href="$data[direction]" webc:if="$data[direction]">
                <dmd-card border radius>
                  <h3 class="dmd-text-size-base text-title-case" @text="direction"></h3>
                  <p>
                    <d-icon
                      webc:if="findCollectionItem($data.collections.docs, $data[direction]).data.icon"
                      :@icon="findCollectionItem($data.collections.docs, $data[direction]).data.icon"
                      class="text-color-blue"
                    ></d-icon>
                    <span @text="findCollectionItem($data.collections.docs, $data[direction]).data.title"></span>
                  </p>
                </dmd-card>
              </a>
            </dmd-grid-item>
          </dmd-grid>
        </dmd-grid-item>
      </dmd-grid>
    </dmd-section>
  </d-sidebar-layout>
</dmd-wrap>